{
  "name": "pagina-mascotas",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "*",
    "connect-flash": "*",
    "express": "*",
    "express-handlebars": "*",
    "express-mysql-session": "*",
    "express-session": "*",
    "express-validator": "*",
    "morgan": "*",
    "mysql": "*",
    "passport": "*",
    "passport-local": "*",
    "timeago.js": "*"
  },
  "devDependencies": {
    "nodemon": "*"
  }
}
